verilog work "src/MCPU/UE.v"
verilog work "src/MCPU/SE.v"
verilog work "src/MCPU/RF.v"
verilog work "src/MCPU/PC.v"
verilog work "src/MCPU/mux.v"
verilog work "src/MCPU/LHANDLE.v"
verilog work "src/MCPU/flopr.v"
verilog work "src/MCPU/ctrl.v"
verilog work "src/MCPU/BE.v"
verilog work "src/MCPU/B.v"
verilog work "src/MCPU/ALU.v"
verilog work "src/MCPU/mips.v"
verilog work "src/IO/SSeg7_Dev_IO.v"
verilog work "src/IO/SPIO_IO.v"
verilog work "src/IO/SEnter_2_32_IO.v"
verilog work "src/IO/SAnti_jitter_IO.v"
verilog work "src/IO/Multi_8CH32_IO.v"
verilog work "src/IO/MIO_BUS_IO.v"
verilog work "src/IO/Counter_3_IO.v"
verilog work "src/IO/clk_div.v"
verilog work "src/CPU/SCPU.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "src/Top_OExp03_IP2SOC.v"
