verilog work "Code/PCPU/UE.v"
verilog work "Code/PCPU/SE.v"
verilog work "Code/PCPU/RF.v"
verilog work "Code/PCPU/PC.v"
verilog work "Code/PCPU/mux.v"
verilog work "Code/PCPU/LHANDLE.v"
verilog work "Code/PCPU/floprf.v"
verilog work "Code/PCPU/flopr.v"
verilog work "Code/PCPU/ctrl.v"
verilog work "Code/PCPU/BE.v"
verilog work "Code/PCPU/ALU.v"
verilog work "Code/PCPU/mips.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3_IO.v"
verilog work "Code/IO/SAnti_jitter_IO.v"
verilog work "Code/CPU/SCPU.v"
verilog work "clk_div.v"
verilog work "Code/Top_OExp03_IP2SOC.v"
verilog work "Top_OExp03_IP2SOC.vf"
