verilog work "Code/MYCPU/RF.v"
verilog work "Code/MYCPU/PC.v"
verilog work "Code/MYCPU/mux.v"
verilog work "Code/MYCPU/flopr.v"
verilog work "Code/MYCPU/EXT.v"
verilog work "Code/MYCPU/ctrl.v"
verilog work "Code/MYCPU/alu.v"
verilog work "Code/MYCPU/addpc.v"
verilog work "Code/MYCPU/mips.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Code/IO/SSeg7_Dev_IO.v"
verilog work "Code/IO/SPIO_IO.v"
verilog work "Code/IO/SEnter_2_32_IO.v"
verilog work "Code/IO/SAnti_jitter_IO.v"
verilog work "Code/IO/Multi_8CH32_IO.v"
verilog work "Code/IO/MIO_BUS_IO.v"
verilog work "Code/IO/Counter_3_IO.v"
verilog work "Code/IO/clk_div.v"
verilog work "Code/CPU/SCPU.v"
verilog work "Code/Top_OExp03_IP2SOC.v"
