<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\task1\src\SEnter_2_32_IO.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">SEnter_2_32</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\task1\ipcore_dir\ROM_D.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">ROM_D</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\task1\ipcore_dir\RAM_B.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">RAM_B</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\task1\src\Multi_8CH32_IO.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">Multi_8CH32</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\task1\src\SSeg7_Dev_IO.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">SSeg7_Dev</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\task1\src\SPIO_IO.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">SPIO</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\task1\src\task1.v" Line 130: Assignment to <arg fmt="%s" index="1">Clk_CPU</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\task1\src\SAnti_jitter_IO.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">SAnti_jitter</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\task1\src\task1.v" Line 141: Assignment to <arg fmt="%s" index="1">Pulse</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\task1\src\task1.v" Line 45: Net &lt;<arg fmt="%s" index="1">CNT[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\task1\src\task1.v" Line 55: Net &lt;<arg fmt="%s" index="1">XLXN_240[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"D:\task1\src\task1.v" Line 56: Net &lt;<arg fmt="%s" index="1">XLXN_280[31]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\task1\src\task1.v</arg>&quot; line <arg fmt="%s" index="2">114</arg>: Output port &lt;<arg fmt="%s" index="3">counter_set</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\task1\src\task1.v</arg>&quot; line <arg fmt="%s" index="2">114</arg>: Output port &lt;<arg fmt="%s" index="3">LED_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\task1\src\task1.v</arg>&quot; line <arg fmt="%s" index="2">114</arg>: Output port &lt;<arg fmt="%s" index="3">GPIOf0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U7</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\task1\src\task1.v</arg>&quot; line <arg fmt="%s" index="2">126</arg>: Output port &lt;<arg fmt="%s" index="3">Clk_CPU</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">D:\task1\src\task1.v</arg>&quot; line <arg fmt="%s" index="2">131</arg>: Output port &lt;<arg fmt="%s" index="3">pulse_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U9</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">CNT</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">XLXN_240</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">XLXN_280</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Property <arg fmt="%s" index="1">LOC</arg> on signal &lt;<arg fmt="%s" index="2">SW</arg>&gt; is not of the expected size.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Property <arg fmt="%s" index="1">LOC</arg> on signal &lt;<arg fmt="%s" index="2">SW</arg>&gt; is not of the expected size.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Property <arg fmt="%s" index="1">LOC</arg> on signal &lt;<arg fmt="%s" index="2">SW</arg>&gt; is not of the expected size.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Property <arg fmt="%s" index="1">LOC</arg> on signal &lt;<arg fmt="%s" index="2">SW</arg>&gt; is not of the expected size.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Property <arg fmt="%s" index="1">LOC</arg> on signal &lt;<arg fmt="%s" index="2">SW</arg>&gt; is not of the expected size.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Property <arg fmt="%s" index="1">LOC</arg> on signal &lt;<arg fmt="%s" index="2">SW</arg>&gt; is not of the expected size.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Property <arg fmt="%s" index="1">LOC</arg> on signal &lt;<arg fmt="%s" index="2">SW</arg>&gt; is not of the expected size.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Property <arg fmt="%s" index="1">LOC</arg> on signal &lt;<arg fmt="%s" index="2">SW</arg>&gt; is not of the expected size.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

