verilog work "Src/INT/mux.v"
verilog work "Src/INT/UE.v"
verilog work "Src/INT/SE.v"
verilog work "Src/INT/RF.v"
verilog work "Src/INT/PC.v"
verilog work "Src/INT/LHANDLE.v"
verilog work "Src/INT/floprf.v"
verilog work "Src/INT/flopr.v"
verilog work "Src/INT/ctrl.v"
verilog work "Src/INT/c0reg.v"
verilog work "Src/INT/BE.v"
verilog work "Src/INT/ALU.v"
verilog work "Src/INT/mips.v"
verilog work "Src/SCPU.v"
verilog work "Src/IO/SSeg7_Dev_IO.v"
verilog work "Src/IO/SPIO_IO.v"
verilog work "Src/IO/SEnter_2_32_IO.v"
verilog work "Src/IO/SAnti_jitter_IO.v"
verilog work "Src/IO/Multi_8CH32_IO.v"
verilog work "Src/IO/MIO_BUS_IO.v"
verilog work "Src/IO/Counter_3_IO.v"
verilog work "Src/IO/clk_div.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Src/Top_OExp03_IP2SOC.v"
